<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.telefonica.talentum.donsimon.MainActivity">

   <Button
       android:id="@+id/activity_main___green_button"
       android:layout_width="160dp"
       android:layout_height="160dp"
       android:background="@drawable/button_selector_green"
       />

    <Button
        android:id="@+id/activity_main___red_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_toRightOf="@id/activity_main___green_button"
        android:background="@drawable/button_selector_red" />
    <Button
        android:id="@+id/activity_main___blue_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/activity_main___green_button"
        android:background="@drawable/button_selector_blue"/>
    <Button
        android:id="@+id/activity_main___yellow_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/activity_main___green_button"
        android:layout_toRightOf="@id/activity_main___blue_button"
        android:background="@drawable/button_selector_yellow"/>

    <Button
        android:id="@+id/activity_main___start_button"
        android:backgroundTint="@color/blue_pressed"
        android:text="¡A JUGAR!"
        android:textSize="50sp"
        android:layout_width="327dp"
        android:layout_height="140dp"
        android:layout_below="@id/activity_main___blue_button"/>


</RelativeLayout>
